Archivator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Util="clr-namespace:Wpf.Util"
        x:Class="Archivator.MainWindow"
        mc:Ignorable="d"    
        Title="Archivator" Height="350" Width="600" MinWidth="100">
    <!--Свой стиль окна. По дефолту выглядит как приложение из 2007. Если хочешь его вернуть просто сотри Style-->
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None"/>
            <!--Здесь я не могу поставить ссылку на ресурсы. что логично. Ресурсы ещё не подключены-->
            <Setter Property="Background" Value="#191817"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="30" 
                                  ResizeBorderThickness="5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <!--Я разбил разметку на 2 файла. В Dictionary1.xaml хранится стили кнопок, полностью переработанный Скролл для ListView-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--Тут начинается разметка приложения. Всё находится в контейнере DockPanel и свойством Dock присоединяется к одной из частей-->
    <DockPanel Margin="5" Drop="Explorer_Drop">
        <!--Стандартные кнопки Полноэкранности, Свёртывания и Закрытия-->
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Top" HorizontalAlignment="Right" Orientation="Horizontal" Height="30">
            <Button x:Name="MinimizeButton" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="MinimizeButton_Click" Grid.RowSpan="2" Style="{StaticResource MinimizeButton}"/>
            <Button x:Name="FullSizeButton" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="FullSizeButton_Click" Style="{StaticResource FullSizeButton}"/>
            <Button x:Name="ExitButton" IsHitTestVisible="True" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ExitButton_Click" Style="{StaticResource ExitButton}"/>
        </StackPanel>
        <!--Кнока и TextBox. раньше можно было менять размер TextBox-а но были графические баги -->
        <DockPanel Height="30" DockPanel.Dock="Top" >
            <Button HorizontalAlignment="Left" Width="30" BorderThickness="0" Style="{StaticResource DirectoryButton}" Click="Button_Click"/>
            <Separator Width="8" Background="Transparent"/>
            <TextBox x:Name="Navigator" KeyDown="TextBox_KeyDown" FontSize="20"></TextBox>
        </DockPanel>
        <!--Explorer. Сделать красивый обрыв имени файла #FF191817 #FF3E3E42-->
        <Separator Height="8" DockPanel.Dock="Top" Background="Transparent"></Separator>
        <!--Сам Проводник-->
        <ListView x:Name="Explorer" Drop="Explorer_Drop" AllowDrop="True" FontFamily="Microsoft New Tai Lue"
                  Util:GridViewSort.AutoSort="True"
                  Util:GridViewSort.ShowSortGlyph="False">
            <ListView.Resources>
                <!--Стиль для ListViewItem-а который применяется по умолчанию-->
                <!--Будет переработано чтобы переделать ивент при наведении мыши-->
                <Style TargetType="ListView">
                    <!--Цвет заднего фона ListView Чуть светлее чем основное окно-->
                    <Setter Property="Background" Value="{StaticResource ListViewBackGround}" />
                </Style>
                <!--Стиль для шапки колонны. Тоже прийдётся писать строчек 200 для отмены ивента наведения мыши-->
                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource ColumnHeader}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource FadedBlue}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListItem}" >
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource FadedBlueMinus}"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <!--Реализовать ивент изменения размера для GridViewColumn-->
                    <!--Объявление колонн-->
                    <GridViewColumn Header="Имя" Width="230" 
                                    Util:GridViewSort.PropertyName="Name">
                        <!--Стиль для элемента списка. Теперь в нём есть изображение-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image MaxWidth="18" MaxHeight="18" MinWidth="18" MinHeight="18" Source="{Binding Image}"></Image>
                                    <Separator Width="3" Background="Transparent"></Separator>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Эти простые и описывают сами себя. Дата. Тип. Размер-->
                    <GridViewColumn DisplayMemberBinding="{Binding ChangeData}" Util:GridViewSort.PropertyName="ChangeData">Дата изменения</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Util:GridViewSort.PropertyName="Type" >Тип</GridViewColumn>
                    <GridViewColumn Header="Размер" Util:GridViewSort.PropertyName="Size">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--Стиль для колонны. Текст привязан к правой стороне-->
                                <TextBlock Text="{Binding Size}" TextAlignment="Right" HorizontalAlignment="Right"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
